zoom_sdk_demo/start_join_meeting.xaml

<Window x:Class="zoom_sdk_demo.start_join_meeting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zoom_sdk_demo"
        mc:Ignorable="d"
        Title="Join Meeting" Height="146" Width="339"
        Closing="Wnd_Closing" ResizeMode="NoResize">
    <Grid Height="348" Margin="0,0,0,-78" HorizontalAlignment="Left" Width="0">
        <Label x:Name="label_UserName" Content="User Name" HorizontalAlignment="Left" Margin="10,10,-110,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label_MeetingNumber" Content="Meeting Number" HorizontalAlignment="Left" Margin="10,41,-123,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="label_Passcode" Content="Passcode" HorizontalAlignment="Left" Margin="10,72,-123,0" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="textBox_username_api" HorizontalAlignment="Left" Height="19" Margin="115,14,-247,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Text="DnD Bot"/>
        <TextBox x:Name="textBox_meetingnumber_api" HorizontalAlignment="Left" Height="19" Margin="115,45,-247,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="textBox_passcode_api" HorizontalAlignment="Left" Height="19" Margin="115,75,-247,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="button_join_api" Content="Join" HorizontalAlignment="Left" Height="80" Margin="258,14,-309,0" VerticalAlignment="Top" Width="51" Click="ButtonJoinApiClick"/>
    </Grid>
</Window>
